<!DOCTYPE html>
<html lang="en">
<head>    
    <style>
        hr.one{
            border: 5px solid;
            table{
            width:100%
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding-left: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-top: 25px;
        }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-115 Final Project</title>

    <img src="banner.png" ><hr class="one">
</head>
<body style="text-align: center;">


    <form id="form">
        <label >Name:</label>
        <input type="text" id="name" required>
        <br><br>
        <label>Email:</label>
        <input type="email" id="email" required>
        <br><br>
        <label>Goal:</label>
        <input type="text" id="goal" required>
        <br><br>
        <label>Breakfast:</label>
        <input type="text" id="Breakfast" required maxlength="34">
        <br><br>
        <label>Snack 1:</label>
        <input type="text" id="snack_1" required>
        <br><br>
        <label>Lunch:</label>
        <input type="text" id="lunch" required>
        <br><br>
        <label>Snack 2:</label>
        <input type="text" id="snack_2" required>
        <br><br>
        <label>Dinner:</label>
        <input type="text" id="dinner" required>
        <br><br>
        <button type="reset">Reset</button>
        <button type="submit" id="myInput" >Submit</button>
    </form>
  
    <script src="projectJS.js">
        
    </script>

</body>
</html>